{
  "name": "pt-buddy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "install": "npm install react react-dom react-router-dom react-webcam lucide-react @supabase/supabase-js @google/generative-ai @mediapipe/tasks-vision vite @vitejs/plugin-react-swc eslint eslint-plugin-react-hooks eslint-plugin-react-refresh @eslint/js globals @types/react @types/react-dom microsoft-cognitiveservices-speech-sd framer-motion jspdf"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@mediapipe/tasks-vision": "^0.10.32",
    "@supabase/supabase-js": "^2.94.0",
    "framer-motion": "^12.31.0",
    "jspdf": "^4.1.0",
    "lucide-react": "^0.562.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.47.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "react-webcam": "^7.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "vite": "^7.3.1"
  }
}
